pbVar1 = std::operator<<(pbVar1,'B');
pbVar1 = std::operator<<(pbVar1,'D');
pbVar1 = std::operator<<(pbVar1,'S');
pbVar1 = std::operator<<(pbVar1,'E');
pbVar1 = std::operator<<(pbVar1,'C');
pbVar1 = std::operator<<(pbVar1,'{');
pbVar1 = std::operator<<(pbVar1,'H');
pbVar1 = std::operator<<(pbVar1,'u');
pbVar1 = std::operator<<(pbVar1,'r');
pbVar1 = std::operator<<(pbVar1,'r');
pbVar1 = std::operator<<(pbVar1,'a');
pbVar1 = std::operator<<(pbVar1,'h');
pbVar1 = std::operator<<(pbVar1,'_');
pbVar1 = std::operator<<(pbVar1,'U');
pbVar1 = std::operator<<(pbVar1,'_');
pbVar1 = std::operator<<(pbVar1,'g');
pbVar1 = std::operator<<(pbVar1,'0');
pbVar1 = std::operator<<(pbVar1,'t');
pbVar1 = std::operator<<(pbVar1,'_');
pbVar1 = std::operator<<(pbVar1,'i');
pbVar1 = std::operator<<(pbVar1,'t');
pbVar1 = std::operator<<(pbVar1,'_');
pbVar1 = std::operator<<(pbVar1,'b');
pbVar1 = std::operator<<(pbVar1,'u');
pbVar1 = std::operator<<(pbVar1,'d');
pbVar1 = std::operator<<(pbVar1,'d');
pbVar1 = std::operator<<(pbVar1,'y');
pbVar1 = std::operator<<(pbVar1,'}');
